<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PythiaStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-93-M33">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pythia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-4l-bUq">
                                        <rect key="frame" x="120" y="200" width="174" height="70"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-P6-YMR">
                                        <rect key="frame" x="100.5" y="638" width="213" height="30"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="80" minY="5" maxX="80" maxY="5"/>
                                        <state key="normal" title="Unlock"/>
                                        <connections>
                                            <action selector="toHomeScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79q-Rr-u5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E2f-P6-YMR" secondAttribute="bottom" constant="150" id="IlX-V3-a0B"/>
                                    <constraint firstItem="bkz-4l-bUq" firstAttribute="centerX" secondItem="S5J-93-M33" secondAttribute="centerX" id="Itn-dQ-N8L"/>
                                    <constraint firstItem="E2f-P6-YMR" firstAttribute="centerX" secondItem="S5J-93-M33" secondAttribute="centerX" id="Pn6-HG-yJq"/>
                                    <constraint firstItem="bkz-4l-bUq" firstAttribute="top" secondItem="S5J-93-M33" secondAttribute="top" constant="200" id="dKK-N8-I7u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5J-93-M33" secondAttribute="bottom" id="Pms-8r-MV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5J-93-M33" secondAttribute="trailing" id="eN7-AM-6Ua"/>
                            <constraint firstItem="S5J-93-M33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lwc-xT-UmD"/>
                            <constraint firstItem="S5J-93-M33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qhT-cP-Iwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pythiaLabel" destination="bkz-4l-bUq" id="MEf-C9-JeD"/>
                        <outlet property="unlockButton" destination="E2f-P6-YMR" id="zwn-uw-afd"/>
                        <segue destination="0Uc-aa-IgJ" kind="show" identifier="toHomeScreen" id="6tg-NN-h0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="V7A-Ne-tmd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0Uc-aa-IgJ" customClass="HomeScreenViewController" customModule="PythiaStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7M-x8-cYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio Value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-0l-649">
                                <rect key="frame" x="134" y="64" width="146" height="23.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buying Power: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-7n-AE8">
                                <rect key="frame" x="156" y="94.5" width="102.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                <color key="textColor" red="0.87511471114628059" green="0.87511471114628059" blue="0.87511471114628059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xxxx (x.xx%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-wO-jEU">
                                <rect key="frame" x="30" y="159" width="80" height="14"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-07-22 at 3.42.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-Pn-JCO">
                                <rect key="frame" x="0.0" y="188" width="414" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Q41-8k-oGg"/>
                                    <constraint firstAttribute="width" constant="414" id="mpx-F0-OeA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-xs-Hlq">
                                <rect key="frame" x="46" y="391" width="117.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="in0-GH-KTc" userLabel="Stock Lists Container">
                                <rect key="frame" x="0.0" y="429.5" width="414" height="432.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-GJ-pdb">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="432.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="investment" id="pme-Gs-P7L">
                                                <rect key="frame" x="0.0" y="28" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pme-Gs-P7L" id="jKx-bL-1Wo">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ND8-pZ-vsl">
                                                <rect key="frame" x="0.0" y="71.5" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ND8-pZ-vsl" id="xtA-cf-GFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="euy-ae-pOj">
                                                <rect key="frame" x="0.0" y="115" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euy-ae-pOj" id="A1D-OK-15c">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pVG-gM-KhK">
                                                <rect key="frame" x="0.0" y="158.5" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVG-gM-KhK" id="pfL-Xo-HVb">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AFL-me-TeS">
                                                <rect key="frame" x="0.0" y="202" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFL-me-TeS" id="OHQ-wB-YCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-ok-9lA" userLabel="Interests Table View">
                                        <rect key="frame" x="207" y="0.0" width="207" height="432.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="investment" id="VAj-0r-EYN">
                                                <rect key="frame" x="0.0" y="28" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAj-0r-EYN" id="CwD-Lw-spx">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wIL-gW-AYv">
                                                <rect key="frame" x="0.0" y="71.5" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIL-gW-AYv" id="Y7A-56-b9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hGp-3v-Rmq">
                                                <rect key="frame" x="0.0" y="115" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGp-3v-Rmq" id="equ-dM-Ypy">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U0o-CW-NcJ">
                                                <rect key="frame" x="0.0" y="158.5" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0o-CW-NcJ" id="9pW-S7-QzN">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="23R-MP-TfX">
                                                <rect key="frame" x="0.0" y="202" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23R-MP-TfX" id="lI8-dN-75r">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io3-pN-hpR">
                                <rect key="frame" x="274" y="390" width="85" height="24.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="in0-GH-KTc" firstAttribute="top" secondItem="DXY-xs-Hlq" secondAttribute="bottom" constant="14" id="2fN-j0-xPN"/>
                            <constraint firstItem="s6n-HJ-w3x" firstAttribute="trailing" secondItem="nEO-Pn-JCO" secondAttribute="trailing" id="5oK-TQ-bU7"/>
                            <constraint firstItem="s6n-HJ-w3x" firstAttribute="trailing" secondItem="io3-pN-hpR" secondAttribute="trailing" constant="55" id="6oV-hG-g3B"/>
                            <constraint firstItem="E6T-7n-AE8" firstAttribute="centerX" secondItem="N7M-x8-cYz" secondAttribute="centerX" id="AYj-M7-UWu"/>
                            <constraint firstItem="xhB-wO-jEU" firstAttribute="leading" secondItem="s6n-HJ-w3x" secondAttribute="leading" constant="30" id="FNH-Dy-cnh"/>
                            <constraint firstItem="DXY-xs-Hlq" firstAttribute="top" secondItem="nEO-Pn-JCO" secondAttribute="bottom" constant="58" id="P4y-p5-k6W"/>
                            <constraint firstItem="E6T-7n-AE8" firstAttribute="top" secondItem="FYq-0l-649" secondAttribute="bottom" constant="7" id="RXP-4O-zJw"/>
                            <constraint firstItem="s6n-HJ-w3x" firstAttribute="trailing" secondItem="in0-GH-KTc" secondAttribute="trailing" id="T9d-6b-ehv"/>
                            <constraint firstItem="s6n-HJ-w3x" firstAttribute="bottom" secondItem="in0-GH-KTc" secondAttribute="bottom" id="TXX-Hf-bNe"/>
                            <constraint firstItem="FYq-0l-649" firstAttribute="centerX" secondItem="N7M-x8-cYz" secondAttribute="centerX" id="USc-BX-urj"/>
                            <constraint firstItem="io3-pN-hpR" firstAttribute="top" secondItem="nEO-Pn-JCO" secondAttribute="bottom" constant="57" id="UYo-qo-9su"/>
                            <constraint firstItem="FYq-0l-649" firstAttribute="top" secondItem="s6n-HJ-w3x" secondAttribute="top" constant="20" id="Xtc-Nw-r7j"/>
                            <constraint firstItem="xhB-wO-jEU" firstAttribute="top" secondItem="s6n-HJ-w3x" secondAttribute="top" constant="115" id="ZqW-qP-QWJ"/>
                            <constraint firstItem="nEO-Pn-JCO" firstAttribute="top" secondItem="xhB-wO-jEU" secondAttribute="bottom" constant="15" id="nDa-9H-S6P"/>
                            <constraint firstItem="in0-GH-KTc" firstAttribute="leading" secondItem="s6n-HJ-w3x" secondAttribute="leading" id="qBs-lU-K5h"/>
                            <constraint firstItem="DXY-xs-Hlq" firstAttribute="leading" secondItem="s6n-HJ-w3x" secondAttribute="leading" constant="46" id="rfN-em-q4L"/>
                            <constraint firstItem="nEO-Pn-JCO" firstAttribute="leading" secondItem="s6n-HJ-w3x" secondAttribute="leading" id="tl6-Br-W3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6n-HJ-w3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="eat-OS-s2t"/>
                    <connections>
                        <outlet property="buyingPowerLabel" destination="E6T-7n-AE8" id="lHp-7w-jgw"/>
                        <outlet property="graphImage" destination="nEO-Pn-JCO" id="t7I-ft-fcZ"/>
                        <outlet property="investmentsTableView" destination="UBt-GJ-pdb" id="PSR-zf-zRX"/>
                        <outlet property="portfolioLabel" destination="FYq-0l-649" id="YNE-jG-DoW"/>
                        <outlet property="portfolioPerformance" destination="xhB-wO-jEU" id="vBp-1x-K2Y"/>
                        <segue destination="kl5-Xz-oUM" kind="show" identifier="toShareInfo" id="sUx-fV-oXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAy-Wp-2zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="138"/>
        </scene>
        <!--Share Info View Controller-->
        <scene sceneID="n78-7J-pZ5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kl5-Xz-oUM" customClass="ShareInfoViewController" customModule="PythiaStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00g-51-31l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a56-CE-zF8">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Share Value: $25.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-dN-f8g">
                                        <rect key="frame" x="90" y="30" width="234.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.2481402134242123" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L08-5c-Q0s"/>
                                    <constraint firstAttribute="bottom" secondItem="Rjl-dN-f8g" secondAttribute="bottom" constant="29" id="PR8-lb-5Sy"/>
                                    <constraint firstItem="Rjl-dN-f8g" firstAttribute="centerX" secondItem="a56-CE-zF8" secondAttribute="centerX" id="bdb-be-bn0"/>
                                    <constraint firstItem="Rjl-dN-f8g" firstAttribute="top" secondItem="a56-CE-zF8" secondAttribute="top" constant="30" id="stj-g5-1jd"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-tj-chR">
                                <rect key="frame" x="0.0" y="124" width="414" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-bQ-Y9z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="875"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-ho-0eT">
                                                <rect key="frame" x="10" y="20" width="34.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-LU-TQi">
                                                <rect key="frame" x="10" y="46.5" width="89.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-1s-mPx">
                                                <rect key="frame" x="10" y="82" width="60" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WORK1D" translatesAutoresizingMaskIntoConstraints="NO" id="b71-le-LRS">
                                                <rect key="frame" x="0.0" y="127.5" width="414" height="199"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="9bG-iR-4O3"/>
                                                    <constraint firstAttribute="height" constant="199" id="eLw-L5-8FL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-i1-84Q">
                                                <rect key="frame" x="66.5" y="336.5" width="281" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-dj-utE">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <state key="normal" title="1D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-Jd-iul">
                                                        <rect key="frame" x="50" y="0.0" width="31" height="36"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <state key="normal" title="1W">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-R1-H1n">
                                                        <rect key="frame" x="101" y="0.0" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <state key="normal" title="1M">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-60-5vV">
                                                        <rect key="frame" x="151" y="0.0" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <state key="normal" title="3M">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-Hv-zbt">
                                                        <rect key="frame" x="201" y="0.0" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <state key="normal" title="1Y">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-w3-2Fi">
                                                        <rect key="frame" x="251" y="0.0" width="30" height="36"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <state key="normal" title="5Y">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-EK-X7f">
                                                <rect key="frame" x="10" y="397.5" width="156" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-cv-iRB">
                                                <rect key="frame" x="32" y="448" width="350" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elf-Id-lqv">
                                                        <rect key="frame" x="20" y="15" width="128.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-sn-xkN">
                                                        <rect key="frame" x="20" y="43.5" width="38.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-MD-p9a">
                                                        <rect key="frame" x="188.5" y="15" width="118.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xxxx " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-gL-B1N">
                                                        <rect key="frame" x="189" y="43.5" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-qY-run">
                                                        <rect key="frame" x="20" y="107.5" width="117" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-vk-Wur">
                                                        <rect key="frame" x="20" y="136" width="38.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-t2-cMo">
                                                        <rect key="frame" x="189" y="109" width="128.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xxxx " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-oU-JK3">
                                                        <rect key="frame" x="189" y="137.5" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.31764705882352939" green="0.6470588235294118" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oX0-t2-cMo" secondAttribute="trailing" constant="32.5" id="5Tf-54-MRe"/>
                                                    <constraint firstItem="XMX-vk-Wur" firstAttribute="top" secondItem="PzL-qY-run" secondAttribute="bottom" constant="5" id="7kJ-xp-coO"/>
                                                    <constraint firstItem="kzN-sn-xkN" firstAttribute="top" secondItem="elf-Id-lqv" secondAttribute="bottom" constant="5" id="CuS-ds-UgT"/>
                                                    <constraint firstItem="Snu-gL-B1N" firstAttribute="centerX" secondItem="YN1-cv-iRB" secondAttribute="centerX" constant="41" id="Mfb-DR-bWz"/>
                                                    <constraint firstAttribute="bottom" secondItem="XMX-vk-Wur" secondAttribute="bottom" constant="39" id="PiE-Jl-LUU"/>
                                                    <constraint firstItem="elf-Id-lqv" firstAttribute="top" secondItem="YN1-cv-iRB" secondAttribute="top" constant="15" id="R8t-Wl-BqD"/>
                                                    <constraint firstItem="kzN-sn-xkN" firstAttribute="leading" secondItem="YN1-cv-iRB" secondAttribute="leading" constant="20" id="YMk-Le-oIO"/>
                                                    <constraint firstItem="4OK-MD-p9a" firstAttribute="top" secondItem="YN1-cv-iRB" secondAttribute="top" constant="15" id="anH-jj-4dC"/>
                                                    <constraint firstItem="elf-Id-lqv" firstAttribute="leading" secondItem="YN1-cv-iRB" secondAttribute="leading" constant="20" id="bNE-61-D1P"/>
                                                    <constraint firstItem="4OK-MD-p9a" firstAttribute="centerX" secondItem="YN1-cv-iRB" secondAttribute="centerX" constant="72.75" id="fr3-Vf-Mr0"/>
                                                    <constraint firstAttribute="trailing" secondItem="4OK-MD-p9a" secondAttribute="trailing" constant="43" id="goM-Q2-k34"/>
                                                    <constraint firstItem="Snu-gL-B1N" firstAttribute="top" secondItem="4OK-MD-p9a" secondAttribute="bottom" constant="5" id="lw8-Jx-sEH"/>
                                                    <constraint firstItem="PzL-qY-run" firstAttribute="top" secondItem="kzN-sn-xkN" secondAttribute="bottom" constant="43" id="m6w-Ud-LtG"/>
                                                    <constraint firstItem="PzL-qY-run" firstAttribute="leading" secondItem="YN1-cv-iRB" secondAttribute="leading" constant="20" id="mjI-A2-uKw"/>
                                                    <constraint firstItem="XMX-vk-Wur" firstAttribute="leading" secondItem="YN1-cv-iRB" secondAttribute="leading" constant="20" id="mxu-8q-9SC"/>
                                                    <constraint firstItem="ShX-oU-JK3" firstAttribute="top" secondItem="oX0-t2-cMo" secondAttribute="bottom" constant="5" id="rny-wU-o40"/>
                                                    <constraint firstItem="oX0-t2-cMo" firstAttribute="top" secondItem="Snu-gL-B1N" secondAttribute="bottom" constant="44.5" id="swQ-mB-6D5"/>
                                                    <constraint firstAttribute="bottom" secondItem="ShX-oU-JK3" secondAttribute="bottom" constant="37.5" id="uxJ-HC-Yf3"/>
                                                    <constraint firstItem="ShX-oU-JK3" firstAttribute="centerX" secondItem="YN1-cv-iRB" secondAttribute="centerX" constant="41" id="vYM-Ot-fFw"/>
                                                    <constraint firstItem="oX0-t2-cMo" firstAttribute="centerX" secondItem="YN1-cv-iRB" secondAttribute="centerX" constant="78.25" id="zcW-iO-vS3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Algorithms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-8u-9wV">
                                                <rect key="frame" x="10" y="664" width="235.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-SU-Fr8">
                                                <rect key="frame" x="30" y="725" width="354" height="166"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eYW-1s-mPx" firstAttribute="top" secondItem="ag5-LU-TQi" secondAttribute="bottom" constant="5" id="2k6-p6-Tej"/>
                                            <constraint firstItem="YN1-cv-iRB" firstAttribute="top" secondItem="HP8-EK-X7f" secondAttribute="bottom" constant="20" id="7WX-es-bqc"/>
                                            <constraint firstItem="WTP-8u-9wV" firstAttribute="top" secondItem="YN1-cv-iRB" secondAttribute="bottom" constant="20" id="90v-xu-97W"/>
                                            <constraint firstItem="YN1-cv-iRB" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" constant="32" id="A0D-Br-N03"/>
                                            <constraint firstItem="UiF-ho-0eT" firstAttribute="top" secondItem="5nl-bQ-Y9z" secondAttribute="top" constant="20" id="A7e-HK-bRh"/>
                                            <constraint firstItem="UiF-ho-0eT" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" constant="10" id="CoQ-ad-B7F"/>
                                            <constraint firstItem="RUg-SU-Fr8" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" constant="30" id="EmK-gu-xHB"/>
                                            <constraint firstItem="WTP-8u-9wV" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" constant="10" id="IB2-ei-eZ2"/>
                                            <constraint firstItem="RUg-SU-Fr8" firstAttribute="top" secondItem="WTP-8u-9wV" secondAttribute="bottom" constant="30" id="NWD-dP-uXo"/>
                                            <constraint firstItem="b71-le-LRS" firstAttribute="top" secondItem="eYW-1s-mPx" secondAttribute="bottom" constant="20" id="Nzb-wx-dy7"/>
                                            <constraint firstItem="HP8-EK-X7f" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" constant="10" id="Q5U-51-eFX"/>
                                            <constraint firstItem="ag5-LU-TQi" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" constant="10" id="WaJ-Co-1Tf"/>
                                            <constraint firstAttribute="trailing" secondItem="RUg-SU-Fr8" secondAttribute="trailing" constant="30" id="Xad-yp-XlH"/>
                                            <constraint firstItem="5OG-i1-84Q" firstAttribute="top" secondItem="b71-le-LRS" secondAttribute="bottom" constant="10" id="Y9W-gk-8Eq"/>
                                            <constraint firstItem="b71-le-LRS" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" id="cyE-ME-lDI"/>
                                            <constraint firstAttribute="trailing" secondItem="YN1-cv-iRB" secondAttribute="trailing" constant="32" id="ede-nK-Kcc"/>
                                            <constraint firstItem="5OG-i1-84Q" firstAttribute="centerX" secondItem="5nl-bQ-Y9z" secondAttribute="centerX" id="l2F-a4-xt7"/>
                                            <constraint firstItem="HP8-EK-X7f" firstAttribute="top" secondItem="5OG-i1-84Q" secondAttribute="bottom" constant="25" id="mLo-qe-P7Q"/>
                                            <constraint firstItem="eYW-1s-mPx" firstAttribute="leading" secondItem="5nl-bQ-Y9z" secondAttribute="leading" constant="10" id="mN8-8g-b2W"/>
                                            <constraint firstAttribute="trailing" secondItem="b71-le-LRS" secondAttribute="trailing" id="ohQ-Gk-YxL"/>
                                            <constraint firstItem="ag5-LU-TQi" firstAttribute="top" secondItem="UiF-ho-0eT" secondAttribute="bottom" constant="8" id="s5N-W4-JyS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1300" id="29e-qt-mlN"/>
                                    <constraint firstAttribute="trailing" secondItem="5nl-bQ-Y9z" secondAttribute="trailing" id="KAV-Pj-jAL"/>
                                    <constraint firstItem="5nl-bQ-Y9z" firstAttribute="height" secondItem="JVT-tj-chR" secondAttribute="height" multiplier="0.673077" id="VRj-1v-Bqf"/>
                                    <constraint firstItem="5nl-bQ-Y9z" firstAttribute="leading" secondItem="JVT-tj-chR" secondAttribute="leading" id="Ydr-7E-bkb"/>
                                    <constraint firstItem="5nl-bQ-Y9z" firstAttribute="width" secondItem="JVT-tj-chR" secondAttribute="width" id="Zde-2p-WXY"/>
                                    <constraint firstItem="5nl-bQ-Y9z" firstAttribute="top" secondItem="JVT-tj-chR" secondAttribute="top" id="haq-lQ-fut"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0mQ-2L-4Au"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P1x-E4-Pal"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-dG-9eT">
                                <rect key="frame" x="0.0" y="1086" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-AX-kjT">
                                        <rect key="frame" x="221" y="28" width="162" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="6Pe-mv-DJE"/>
                                            <constraint firstAttribute="height" constant="37" id="FUe-ZM-q1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                        <state key="normal" title="Trade">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tradeButton:" destination="kl5-Xz-oUM" eventType="touchUpInside" id="xaS-Ob-wre"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume 11,038,286" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-7o-iRa">
                                        <rect key="frame" x="21" y="11" width="138" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="6bn-Em-Iiy"/>
                                            <constraint firstAttribute="height" constant="64" id="xCF-49-1df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I6R-7o-iRa" firstAttribute="top" secondItem="PCv-dG-9eT" secondAttribute="top" constant="11" id="CWY-NM-KtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="I6R-7o-iRa" secondAttribute="bottom" constant="5" id="Pvg-pm-Nlo"/>
                                    <constraint firstAttribute="bottom" secondItem="LQE-AX-kjT" secondAttribute="bottom" constant="15" id="U0x-On-had"/>
                                    <constraint firstItem="LQE-AX-kjT" firstAttribute="leading" secondItem="I6R-7o-iRa" secondAttribute="trailing" constant="62" id="VET-Ka-Sdt"/>
                                    <constraint firstItem="I6R-7o-iRa" firstAttribute="leading" secondItem="PCv-dG-9eT" secondAttribute="leading" constant="21" id="d3X-g3-WZn"/>
                                    <constraint firstAttribute="height" constant="80" id="t8J-Ib-oMy"/>
                                    <constraint firstItem="LQE-AX-kjT" firstAttribute="top" secondItem="PCv-dG-9eT" secondAttribute="top" constant="28" id="tw6-iG-QdS"/>
                                    <constraint firstAttribute="trailing" secondItem="LQE-AX-kjT" secondAttribute="trailing" constant="31" id="uGG-G2-TCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCv-dG-9eT" firstAttribute="leading" secondItem="bT9-Bt-bRW" secondAttribute="leading" id="0TW-pF-fyK"/>
                            <constraint firstItem="JVT-tj-chR" firstAttribute="leading" secondItem="bT9-Bt-bRW" secondAttribute="leading" id="1nu-ci-94t"/>
                            <constraint firstItem="a56-CE-zF8" firstAttribute="leading" secondItem="bT9-Bt-bRW" secondAttribute="leading" id="BdN-G0-2e7"/>
                            <constraint firstItem="PCv-dG-9eT" firstAttribute="trailing" secondItem="bT9-Bt-bRW" secondAttribute="trailing" id="CZ4-PC-euV"/>
                            <constraint firstItem="a56-CE-zF8" firstAttribute="top" secondItem="bT9-Bt-bRW" secondAttribute="top" id="Un0-C9-yqI"/>
                            <constraint firstItem="JVT-tj-chR" firstAttribute="top" secondItem="a56-CE-zF8" secondAttribute="bottom" id="beg-Tq-TrE"/>
                            <constraint firstItem="bT9-Bt-bRW" firstAttribute="bottom" secondItem="PCv-dG-9eT" secondAttribute="bottom" id="ePc-pV-UJJ"/>
                            <constraint firstItem="JVT-tj-chR" firstAttribute="trailing" secondItem="bT9-Bt-bRW" secondAttribute="trailing" id="iZP-x0-pZX"/>
                            <constraint firstItem="a56-CE-zF8" firstAttribute="trailing" secondItem="bT9-Bt-bRW" secondAttribute="trailing" id="kSp-xS-6Hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT9-Bt-bRW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzo-6j-YNA"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="averageCostLabel" destination="XMX-vk-Wur" id="Nex-i6-WDI"/>
                        <outlet property="currentPriceLabel" destination="Rjl-dN-f8g" id="jHZ-cd-vUi"/>
                        <outlet property="dynamicPriceLabel" destination="eYW-1s-mPx" id="QK6-VJ-oXi"/>
                        <outlet property="fixedBar" destination="a56-CE-zF8" id="TXC-Ho-vcU"/>
                        <outlet property="marketValueLabel" destination="Snu-gL-B1N" id="JGP-df-TpX"/>
                        <outlet property="scroll" destination="JVT-tj-chR" id="rw7-2x-5FL"/>
                        <outlet property="shareNameLabel" destination="ag5-LU-TQi" id="Ym6-9h-BsQ"/>
                        <outlet property="sharesOwnedValueLabel" destination="kzN-sn-xkN" id="KlG-q8-S7m"/>
                        <outlet property="tickerLabel" destination="UiF-ho-0eT" id="LJ9-Fu-bb7"/>
                        <outlet property="totalReturnLabel" destination="ShX-oU-JK3" id="Nds-Gq-Emm"/>
                        <outlet property="tradeButton" destination="LQE-AX-kjT" id="oZ9-Pn-5JH"/>
                        <outlet property="yourPositionLabel" destination="HP8-EK-X7f" id="TTX-HA-pLI"/>
                        <outlet property="yourPositionView" destination="YN1-cv-iRB" id="4aQ-Dn-zLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EN-zv-DIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="137.94642857142856"/>
        </scene>
        <!--Algorithm Info View Controller-->
        <scene sceneID="0LN-ZS-qRB">
            <objects>
                <viewController id="VoQ-ax-6Ws" customClass="AlgorithmInfoViewController" customModule="PythiaStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ow-2P-6tw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abS-ck-pxM">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Share Value: $25.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-WY-mOG">
                                        <rect key="frame" x="115.5" y="47" width="183" height="21"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TIC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Fs-Zxd">
                                        <rect key="frame" x="183.5" y="8" width="47.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.2481402134" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wsq-6X-INR"/>
                                    <constraint firstItem="ZtC-WY-mOG" firstAttribute="centerX" secondItem="abS-ck-pxM" secondAttribute="centerX" id="dYg-sh-Bo6"/>
                                    <constraint firstItem="h0g-Fs-Zxd" firstAttribute="centerX" secondItem="abS-ck-pxM" secondAttribute="centerX" id="jEx-JY-dgE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-V3-YlK">
                                <rect key="frame" x="20" y="146" width="75" height="31"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Kx-dBU">
                                <rect key="frame" x="20" y="182" width="60" height="25.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abS-ck-pxM" firstAttribute="trailing" secondItem="3Vx-gF-PHA" secondAttribute="trailing" id="Ee6-pL-t9y"/>
                            <constraint firstItem="2zK-Kx-dBU" firstAttribute="leading" secondItem="3Vx-gF-PHA" secondAttribute="leading" constant="20" id="HFc-sf-wZ7"/>
                            <constraint firstItem="2zK-Kx-dBU" firstAttribute="top" secondItem="WwK-V3-YlK" secondAttribute="bottom" constant="5" id="UFT-hg-QA8"/>
                            <constraint firstItem="WwK-V3-YlK" firstAttribute="leading" secondItem="3Vx-gF-PHA" secondAttribute="leading" constant="20" id="VEZ-f5-UhS"/>
                            <constraint firstItem="abS-ck-pxM" firstAttribute="top" secondItem="3Vx-gF-PHA" secondAttribute="top" id="aQJ-8u-QBC"/>
                            <constraint firstItem="WwK-V3-YlK" firstAttribute="top" secondItem="abS-ck-pxM" secondAttribute="bottom" constant="22" id="lIB-ca-dBs"/>
                            <constraint firstItem="abS-ck-pxM" firstAttribute="leading" secondItem="3Vx-gF-PHA" secondAttribute="leading" id="ucU-uv-Gpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vx-gF-PHA"/>
                    </view>
                    <connections>
                        <outlet property="algorithmName" destination="WwK-V3-YlK" id="qPV-9L-qDS"/>
                        <outlet property="currentShareValueLabel" destination="ZtC-WY-mOG" id="n2N-sI-7QK"/>
                        <outlet property="dynamicAlgorithmPrice" destination="2zK-Kx-dBU" id="jST-kk-5ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rK-x3-Nn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="1014.5089285714286"/>
        </scene>
        <!--New Algorithm View Controller-->
        <scene sceneID="Bkx-Ge-Zeo">
            <objects>
                <viewController id="ohA-j6-AFC" customClass="NewAlgorithmViewController" customModule="PythiaStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk7-a8-Umd" customClass="NewAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-11-OCK">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Share Value: $25.67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-qs-niU">
                                        <rect key="frame" x="90" y="30" width="234.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.25239428020503424" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uEe-qs-niU" firstAttribute="centerX" secondItem="X9Z-11-OCK" secondAttribute="centerX" id="LBa-1A-gLg"/>
                                    <constraint firstAttribute="height" constant="80" id="pbs-lr-I8a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Algorithm for TIC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J51-KY-P7Y">
                                <rect key="frame" x="20" y="139" width="185" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9Z-11-OCK" firstAttribute="top" secondItem="MDl-gI-kTB" secondAttribute="top" id="1zE-Vv-95f"/>
                            <constraint firstItem="J51-KY-P7Y" firstAttribute="leading" secondItem="MDl-gI-kTB" secondAttribute="leading" constant="20" id="N8r-Ky-J4d"/>
                            <constraint firstItem="X9Z-11-OCK" firstAttribute="trailing" secondItem="MDl-gI-kTB" secondAttribute="trailing" id="QUj-tS-zuA"/>
                            <constraint firstItem="J51-KY-P7Y" firstAttribute="top" secondItem="X9Z-11-OCK" secondAttribute="bottom" constant="15" id="lAp-WE-Tmh"/>
                            <constraint firstItem="X9Z-11-OCK" firstAttribute="leading" secondItem="MDl-gI-kTB" secondAttribute="leading" id="xJw-oR-jEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDl-gI-kTB"/>
                    </view>
                    <connections>
                        <outlet property="algorithmForShareLabel" destination="J51-KY-P7Y" id="svt-Ig-cqi"/>
                        <outlet property="currentShareValueLabel" destination="uEe-qs-niU" id="eJ3-1i-Fal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oco-15-Lt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-07-22 at 3.42.23 PM" width="1350" height="476"/>
        <image name="WORK1D" width="1380" height="460"/>
    </resources>
</document>
